{
  "name": "angular-emotion",
  "version": "0.0.1",
  "devDependencies": {
    "@angular/common": "^8.2.3",
    "@angular/core": "^8.2.3",
    "emotion": "^9.2.6"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.3",
    "@angular/core": "^8.2.3",
    "emotion": "^9.2.6"
  }
}
